# SvgClean

./: .gitignore  LICENSE  README.md  SvgClean.sln
.github/: dependabot.yml  main.workflow
SvgClean/: SvgClean.csproj  SvgOptimizer.cs  SvgOptimizerOptions.cs
SvgClean/Format/: FormatExtensions.cs  SvgFormatter.cs
SvgClean/Work/: CollapseGroups.cs  IWork.cs  MinifyStyles.cs  RemoveComments.cs  RemoveEditorJunk.cs  RemoveEmptyText.cs  RemoveHiddenElements.cs  RemoveMetadata.cs  RemoveNewLines.cs  TrimAttributes.cs  TrimDecimals.cs  TrimSpaces.cs
Test/: E2ETest.cs  Test.csproj
Test/WorkTests/: CollapseGroupsTest.cs  MinifyStylesTest.cs  RemoveCommentsTest.cs  RemoveEditorJunkTest.cs  RemoveEmptyTextTest.cs  RemoveHiddenElementsTest.cs  RemoveMetadataTest.cs  RemoveNewLinesTest.cs  TrimAttributesTest.cs  TrimDecimalsTest.cs  TrimSpacesTest.cs
