<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SvgClean</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>dabutvin</Authors>
    <PackageDescription>[WIP] a dotnet library for optimizing SVG files</PackageDescription>
    <PackageProjectUrl>https://github.com/dabutvin/SvgClean</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dabutvin/SvgClean</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>svg</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.11.0" />
    <PackageReference Include="NUglify" Version="1.9.5" />
  </ItemGroup>

</Project>
